
# Run "npm install" inside both folders (Client & Server)
# Then go to Server folder and run "npm run server"
# Open a new terminal and run "npm run client" (inside server folder)
# Recordar tener activo CORS ( CORS has to be enable )

# To create an account CORS has to be enabled, if it does not work, you 
# can Log in with Google




# itinerarioApp
# Author: Federico Loupias
